# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2020b
startdir = /home/shilei/CLionProjects/babai_asyn/babai_asyn_matlab

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=qrtest_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=qrtest_mex -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -o qrtest_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lmwlapack -lmwblas -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,qrtest_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/qrtest_data.o : cc $root/qrtest_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/qrtest_initialize.o : cc $root/qrtest_initialize.c
build $builddir/qrtest_terminate.o : cc $root/qrtest_terminate.c
build $builddir/qrtest.o : cc $root/qrtest.c
build $builddir/_coder_qrtest_api.o : cc $root/interface/_coder_qrtest_api.c
build $builddir/_coder_qrtest_mex.o : cc $root/interface/_coder_qrtest_mex.c
build $builddir/xgeqrf.o : cc $root/xgeqrf.c
build $builddir/xorgqr.o : cc $root/xorgqr.c
build $builddir/_coder_qrtest_info.o : cc $root/interface/_coder_qrtest_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/qrtest_mex.mexa64 : link $builddir/qrtest_data.o $builddir/rt_nonfinite.o $builddir/qrtest_initialize.o $builddir/qrtest_terminate.o $builddir/qrtest.o $builddir/_coder_qrtest_api.o $builddir/_coder_qrtest_mex.o $builddir/xgeqrf.o $builddir/xorgqr.o $builddir/_coder_qrtest_info.o $builddir/c_mexapi_version.o 
